*2
$6
SELECT
$1
0
*10
$5
HMSET
$15
BKL:11686990334
$4
defs
$2
{}
$2
ex
$2
{}
$51
pc:VENDOR:ALL:ALL:55:1:3761:0:7035|campaign_id:2085
$9
{"blk":0}
$51
pc:VENDOR:ALL:ALL:55:1:3761:0:7035|campaign_id:2103
$9
{"blk":0}
*3
$9
PEXPIREAT
$15
BKL:11686990334
$13
1657389241028
*12
$5
HMSET
$17
BKL:5568998999994
$2
ex
$2
{}
$4
defs
$225
{"2":[{"cty":55,"op":1,"prd":7271,"dev":"{\"campaign_id\":\"1864\"}","sd":1638289358,"pry":2,"def":672891,"all":0},{"cty":55,"op":1,"prd":4320,"dev":"{\"campaign_id\":\"1723\"}","sd":1638882789,"pry":2,"def":672901,"all":0}]}
$51
pc:VENDOR:ALL:ALL:55:1:3761:0:7035|campaign_id:2085
$9
{"blk":0}
$51
pc:VENDOR:ALL:ALL:55:1:3761:0:7035|campaign_id:2103
$9
{"blk":0}
$28
pc:ALL:ALL:ALL:55:1:0:1200:0
$9
{"blk":0}
*3
$9
PEXPIREAT
$17
BKL:5568998999994
$13
1657128883930
